<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mein Restaurant - Grill-Spezialitäten</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <!--Cookiebot-->
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="5ff9b18c-4841-447b-ab1b-aa02fa774bad" data-blockingmode="auto" type="text/javascript"></script>

<!-------------------------------------------------------------------------------->   
<!-- CSS Klassen -->
<!-------------------------------------------------------------------------------->
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .headerpic {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .bg1 {
            padding-left: 140px !important;
            padding-right: 140px !important;
            padding: 16px;
            background-color: #f9f9f9;
        }

        .bg2 {
            padding-left: 140px !important;
            padding-right: 140px !important;
            padding: 16px;
            background-color: #f1f1f1;
        }

        .menu {
            position: absolute;
            /* um div frei auf der Seite zu positionieren */
            top: 0px;
            left: 0px;
            right: 0px;
            padding: 8px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .menu a {
            color: white;
            text-decoration: none;
            font-size: 16px;

        }

        .menu a:hover {
            text-decoration: underline;

        } 

        .footer {
            padding: 40px;
            background-color: #545454;
            display: flex;
            justify-content: space-between;
        }

        .footer-child {
            width: 30%;
            color: white;
        }
    </style>
</head>

<img class="headerpic" src="img/room.jpg">

<div class="menu">
    <a href="#restaurant">Unser Restaurant</a>
    <a href="#opening-hours">Öffnungszeiten</a>
    <a href="#route">Anfahrt</a>
    <a href="#contact">Kontakt</a>
    <a href="#">Impressum</a>
</div>


<div class="bg1" id="restaurant">
    <h1>Herzlich Willkommen</h1> <br>
    <br>
    Erlebe grossartige Spezialitäten in einmaligem Ambiente.
</div>

<div class="bg2" id="opening-hours">
    <b>Unsere Öffnungszeiten</b><br>
    Mo - Fr: 12.00 - 23.00 Uhr <br>
    Sa: 11.00 - 24.00 Uhr <br>
    So: 11.00 - 22.00 Uhr <br>
</div>

<div class="bg1" id="route">
    <h2>Anfahrt</h2>
    Unser Restaurant befindet sich an der <i>Rheinstrasse 112, 9123 Rheinhausen.</i> Fahren Sie über die A3
    und nehemen die <u>Ausfahrt richtung Rheinhausen.</u> Dort finden Sie unser Restaurant mit grossem Parkplatz. <br>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1593.9882654064338!2d9.37609466588492!3d47.42342441914895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479b1e4c1452c54f%3A0x925bccb5b92b0b57!2sKlosterplatz!5e1!3m2!1sde!2sch!4v1667145753057!5m2!1sde!2sch"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>


</div>

<div class="bg2" id="menu">
    <h2>Tageskarte</h2>

    <table>
        <tr>
            <td>1</td>
            <td>Schweinshaxen vom Grill</td>
            <td>24,70 Fr.</td>
        </tr>

        <tr>
            <td>1</td>
            <td>Spätzlipfanne mit Pilzen und Schinken</td>
            <td>22,00 Fr.</td>
        </tr>

        <tr>
            <td>1</td>
            <td>Schnitzel</td>
            <td>24,50 Fr.</td>
        </tr>

        <tr>
            <td>1</td>
            <td>Bandnudeln mit Tomaten an Weissweinsauce (vegetarisch)</td>
            <td>17.20 Fr.</td>
        </tr>
    </table>
    <br>
    Öffnen Sie unsere Tageskarte als <a href="downloads/Tageskarte.pdf" target="_blank">PDF.</a>

</div>

<div class="bg1" id="contact">
    <h2>Kontak</h2>
    Sie können uns gerne telefonisch oder per Email erreichen und einen Tisch reservieren. <br>
    Tel.: <a href="tel:+41 71 1113344">+41 71 111 33 44</a> <br>
    E-mail: <a href="mailto:info@restaurant.ch">info@restaurant.ch</a>
</div>

<div class="footer">

    <div class="footer-child">
        Copyright 2022 Restaurant GmbH
    </div>

    <div class="footer-child">
        Impressum <br>
        Kontakt <br>
        Datenschutz <br>
        Cookie-Richtlinien <br>
    </div>

</div>













</body>

</html>